JWT_PRIVATE_KEY=jedJlxSecret2023
SENDER_MAIL=contact@boostifly.com
SENDGRID_API_KEY=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
STRIPE_API_SECRET_KEY=sk_test_51GsPCmCRoSW2eDLtX5RP6mQvyfYGr0DJKTrydXgvKjNjFzsc9lRxPp5xvUgAGwWOvyKqzmzQsH3A944c1KzfqH7l00FjbyBl7h
STRIPE_APP_VERSION=2022-08-01
CHECKOUT_SESSION_ID=cs_test_a1CqV5gkM0F3HsHiVRQKl6GrN3ffo0fRvBj2UeLS11pclTX5NixRPA16D4
API_KEY =AIzaSyCV2wyztxymcWkR_BAsnyTVxEMvFN8hqJg
STRIPE_PUBLISHABLE_KEY=pk_test_51GsPCmCRoSW2eDLtCrnFoOXXQBzNgoq2W1XihgJPa7pACHB2WtT2rKYokhmm3OgApPjowf5enRTeBfYebYOQZvN500To1HQ4Og
PATH_MEDIA=/Users/jed/Downloads/

TYPE_ORM_OPTIONS={
  type: 'mysql',
  host: 'localhost',
  port: 8889,
  username: 'root',
  password: 'root',
  database: 'deploy_app',
  synchronize: true,
  autoLoadEntities: true,
}
